{
  "ConnectionStrings": {
    "FiscalConnectionString": "Server=KEHINDELENOVO\\SQLEXPRESS;Database=FiscalNg;Integrated Security=True;MultipleActiveResultSets=true;Min Pool Size=1; Max Pool Size=500;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
